<RCC>
  <qresource prefix="images">
    <file>images/images/logo_45.png</file>
    <file>images/images/logo_500.png</file>
    <file>images/images/PyDracula_vertical.png</file>
  </qresource>
  <qresource prefix="iconfont">
    <file>images/iconfont/files.png</file>
    <file>images/iconfont/home.png</file>
    <file>images/iconfont/menu.png</file>
    <file>images/iconfont/cnblogs.png</file>
    <file>images/iconfont/github.png</file>
    <file>images/iconfont/wust.png</file>
    <file>images/iconfont/set-left-btm.png</file>
    <file>images/iconfont/set-right-top.png</file>
    <file>images/iconfont/print.png</file>
    <file>images/iconfont/close.png</file>
    <file>images/iconfont/import.png</file>
    <file>images/iconfont/parse.png</file>
    <file>images/iconfont/process.png</file>
    <file>images/iconfont/theme.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/icons/cil-arrow-bottom.png</file>
    <file>images/icons/cil-check-alt.png</file>
  </qresource>
</RCC>
